snippet /(?<=[^.\w])BADADDR/ "BADADDR" r
idc.BADADDR
endsnippet

snippet /(?<=[^.\w])o_cond/ "o_cond" r
idc.o_cond
endsnippet

snippet /(?<=[^.\w])o_crb/ "o_crb" r
idc.o_crb
endsnippet

snippet /(?<=[^.\w])o_creg/ "o_creg" r
idc.o_creg
endsnippet

snippet /(?<=[^.\w])o_creglist/ "o_creglist" r
idc.o_creglist
endsnippet

snippet /(?<=[^.\w])o_crf/ "o_crf" r
idc.o_crf
endsnippet

snippet /(?<=[^.\w])o_crreg/ "o_crreg" r
idc.o_crreg
endsnippet

snippet /(?<=[^.\w])o_dbreg/ "o_dbreg" r
idc.o_dbreg
endsnippet

snippet /(?<=[^.\w])o_dcr/ "o_dcr" r
idc.o_dcr
endsnippet

snippet /(?<=[^.\w])o_displ/ "o_displ" r
idc.o_displ
endsnippet

snippet /(?<=[^.\w])o_far/ "o_far" r
idc.o_far
endsnippet

snippet /(?<=[^.\w])o_fpreg/ "o_fpreg" r
idc.o_fpreg
endsnippet

snippet /(?<=[^.\w])o_fpreglist/ "o_fpreglist" r
idc.o_fpreglist
endsnippet

snippet /(?<=[^.\w])o_idpspec0/ "o_idpspec0" r
idc.o_idpspec0
endsnippet

snippet /(?<=[^.\w])o_idpspec1/ "o_idpspec1" r
idc.o_idpspec1
endsnippet

snippet /(?<=[^.\w])o_idpspec2/ "o_idpspec2" r
idc.o_idpspec2
endsnippet

snippet /(?<=[^.\w])o_idpspec3/ "o_idpspec3" r
idc.o_idpspec3
endsnippet

snippet /(?<=[^.\w])o_idpspec4/ "o_idpspec4" r
idc.o_idpspec4
endsnippet

snippet /(?<=[^.\w])o_idpspec5/ "o_idpspec5" r
idc.o_idpspec5
endsnippet

snippet /(?<=[^.\w])o_imm/ "o_imm" r
idc.o_imm
endsnippet

snippet /(?<=[^.\w])o_mem/ "o_mem" r
idc.o_mem
endsnippet

snippet /(?<=[^.\w])o_mmxreg/ "o_mmxreg" r
idc.o_mmxreg
endsnippet

snippet /(?<=[^.\w])o_near/ "o_near" r
idc.o_near
endsnippet

snippet /(?<=[^.\w])o_phrase/ "o_phrase" r
idc.o_phrase
endsnippet

snippet /(?<=[^.\w])o_reg/ "o_reg" r
idc.o_reg
endsnippet

snippet /(?<=[^.\w])o_reglist/ "o_reglist" r
idc.o_reglist
endsnippet

snippet /(?<=[^.\w])o_shmbme/ "o_shmbme" r
idc.o_shmbme
endsnippet

snippet /(?<=[^.\w])o_spr/ "o_spr" r
idc.o_spr
endsnippet

snippet /(?<=[^.\w])o_text/ "o_text" r
idc.o_text
endsnippet

snippet /(?<=[^.\w])o_trreg/ "o_trreg" r
idc.o_trreg
endsnippet

snippet /(?<=[^.\w])o_twofpr/ "o_twofpr" r
idc.o_twofpr
endsnippet

snippet /(?<=[^.\w])o_void/ "o_void" r
idc.o_void
endsnippet

snippet /(?<=[^.\w])o_xmmreg/ "o_xmmreg" r
idc.o_xmmreg
endsnippet

