
snippet /(?<=[^.\w])Assemble\(/ "Assemble" rA
idautils.Assemble(
endsnippet

snippet /(?<=[^.\w])Chunks\(/ "Chunks" rA
idautils.Chunks(
endsnippet

snippet /(?<=[^.\w])CodeRefsFrom\(/ "CodeRefsFrom" rA
idautils.CodeRefsFrom(
endsnippet

snippet /(?<=[^.\w])CodeRefsTo\(/ "CodeRefsTo" rA
idautils.CodeRefsTo(
endsnippet

snippet /(?<=[^.\w])DataRefsFrom\(/ "DataRefsFrom" rA
idautils.DataRefsFrom(
endsnippet

snippet /(?<=[^.\w])DataRefsTo\(/ "DataRefsTo" rA
idautils.DataRefsTo(
endsnippet

snippet /(?<=[^.\w])DecodeInstruction\(/ "DecodeInstruction" rA
idautils.DecodeInstruction(
endsnippet

snippet /(?<=[^.\w])DecodePrecedingInstruction\(/ "DecodePrecedingInstruction" rA
idautils.DecodePrecedingInstruction(
endsnippet

snippet /(?<=[^.\w])DecodePreviousInstruction\(/ "DecodePreviousInstruction" rA
idautils.DecodePreviousInstruction(
endsnippet

snippet /(?<=[^.\w])Entries\(/ "Entries" rA
idautils.Entries(
endsnippet

snippet /(?<=[^.\w])FuncItems\(/ "FuncItems" rA
idautils.FuncItems(
endsnippet

snippet /(?<=[^.\w])Functions\(/ "Functions" rA
idautils.Functions(
endsnippet

snippet /(?<=[^.\w])GetDataList\(/ "GetDataList" rA
idautils.GetDataList(
endsnippet

snippet /(?<=[^.\w])GetIdbDir\(/ "GetIdbDir" rA
idautils.GetIdbDir(
endsnippet

snippet /(?<=[^.\w])GetInputFileMD5\(/ "GetInputFileMD5" rA
idautils.GetInputFileMD5(
endsnippet

snippet /(?<=[^.\w])GetInstructionList\(/ "GetInstructionList" rA
idautils.GetInstructionList(
endsnippet

snippet /(?<=[^.\w])GetRegisterList\(/ "GetRegisterList" rA
idautils.GetRegisterList(
endsnippet

snippet /(?<=[^.\w])Heads\(/ "Heads" rA
idautils.Heads(
endsnippet

snippet /(?<=[^.\w])MapDataList\(/ "MapDataList" rA
idautils.MapDataList(
endsnippet

snippet /(?<=[^.\w])Modules\(/ "Modules" rA
idautils.Modules(
endsnippet

snippet /(?<=[^.\w])Names\(/ "Names" rA
idautils.Names(
endsnippet

snippet /(?<=[^.\w])ProcessUiActions\(/ "ProcessUiActions" rA
idautils.ProcessUiActions(
endsnippet

snippet /(?<=[^.\w])PutDataList\(/ "PutDataList" rA
idautils.PutDataList(
endsnippet

snippet /(?<=[^.\w])Segments\(/ "Segments" rA
idautils.Segments(
endsnippet

snippet /(?<=[^.\w])StructMembers\(/ "StructMembers" rA
idautils.StructMembers(
endsnippet

snippet /(?<=[^.\w])Structs\(/ "Structs" rA
idautils.Structs(
endsnippet

snippet /(?<=[^.\w])Threads\(/ "Threads" rA
idautils.Threads(
endsnippet

snippet /(?<=[^.\w])XrefTypeName\(/ "XrefTypeName" rA
idautils.XrefTypeName(
endsnippet

snippet /(?<=[^.\w])XrefsFrom\(/ "XrefsFrom" rA
idautils.XrefsFrom(
endsnippet

snippet /(?<=[^.\w])XrefsTo\(/ "XrefsTo" rA
idautils.XrefsTo(
endsnippet

snippet /(?<=[^.\w])refs\(/ "refs" rA
idautils.refs(
endsnippet
