snippet static "static-ish variable" b
# @static: ${1:varname}
if '$1' not in ${2:function}.__dict__:
	$2.$1 = ${3:None}
endsnippet

snippet raise "raise Exception(s)" w
raise Exception("${1:Refine this exception}")

endsnippet

snippet lambda "lambda []" w
[lambda x: ${2:fn(x)}, ${1:iterlist}]
$0
endsnippet

snippet autoversion "autoversion insert" b
__version_hash__ = ""
__version_info__ = (0, 0, 0)
__version__ = ",".join(map(lambda x: str(x), __version_info__))

import autoversion
autoversion.update_file(__file__)
$0
endsnippet
