snippet localarg "local argument" b
local $1=\$1; shift
endsnippet

snippet ifn "if test -n ..." b
if test -n "$1"; then
	:
else
	:
fi
endsnippet

snippet ifz "if test -z ..." b
if test -n "$1"; then
	:
else
	:
fi
endsnippet

snippet in_array "Description" b
if [[ " ${${1:array}[@]} " =~ " ${${2:value}} " ]]; then
	${3::}
else
	${4::}
fi
endsnippet

snippet whileread "while read" b
while read ${1:one} ${2:two}
do
	${3:stuff}
done
endsnippet

snippet /(?<=\W)strlen\(\$([^)]+)\)/ "strlen" rA
${#`!p snip.rv = match.group(1)`}
endsnippet
