
syn keyword oldIdaKeyword idc.bc695redef bc695redef
syn keyword newIdaKeyword ida_idaapi.bc695redef bc695redef

syn keyword oldIdaKeyword idc.GetCharPrm GetCharPrm
syn keyword newIdaKeyword idc.get_inf_attr get_inf_attr

syn keyword oldIdaKeyword idc.GetLongPrm GetLongPrm
syn keyword newIdaKeyword idc.get_inf_attr get_inf_attr

syn keyword oldIdaKeyword idc.GetShortPrm GetShortPrm
syn keyword newIdaKeyword idc.get_inf_attr get_inf_attr

syn keyword oldIdaKeyword idc.SetCharPrm SetCharPrm
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.SetLongPrm SetLongPrm
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.SetShortPrm SetShortPrm
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.UTP_STRUCT UTP_STRUCT
syn keyword newIdaKeyword ida_typeinf.UTP_STRUCT UTP_STRUCT

syn keyword oldIdaKeyword idc.UTP_ENUM UTP_ENUM
syn keyword newIdaKeyword ida_typeinf.UTP_ENUM UTP_ENUM

syn keyword oldIdaKeyword idc.SendDbgCommand SendDbgCommand
syn keyword newIdaKeyword idc.send_dbg_command send_dbg_command

syn keyword oldIdaKeyword idc.ApplyType ApplyType
syn keyword newIdaKeyword idc.apply_type apply_type

syn keyword oldIdaKeyword idc.GetManyBytes GetManyBytes
syn keyword newIdaKeyword idc.get_bytes get_bytes

syn keyword oldIdaKeyword idc.GetString GetString
syn keyword newIdaKeyword idc.get_strlit_contents get_strlit_contents

syn keyword oldIdaKeyword idc.ClearTraceFile ClearTraceFile
syn keyword newIdaKeyword idc.clear_trace clear_trace

syn keyword oldIdaKeyword idc.NextHead NextHead
syn keyword newIdaKeyword idc.next_head next_head

syn keyword oldIdaKeyword idc.ParseTypes ParseTypes
syn keyword newIdaKeyword idc.parse_decls parse_decls

syn keyword oldIdaKeyword idc.PrevHead PrevHead
syn keyword newIdaKeyword idc.prev_head prev_head

syn keyword oldIdaKeyword idc.ProcessUiAction ProcessUiAction
syn keyword newIdaKeyword idc.process_ui_action process_ui_action

syn keyword oldIdaKeyword idc.SaveBase SaveBase
syn keyword newIdaKeyword idc.save_database save_database

syn keyword oldIdaKeyword idc.Eval Eval
syn keyword newIdaKeyword idc.eval_idc eval_idc

syn keyword oldIdaKeyword idc.SegStart SegStart
syn keyword newIdaKeyword idc.get_segm_start get_segm_start

syn keyword oldIdaKeyword idc.SegEnd SegEnd
syn keyword newIdaKeyword idc.get_segm_end get_segm_end

syn keyword oldIdaKeyword idc.SetSegmentType SetSegmentType
syn keyword newIdaKeyword idc.set_segm_type set_segm_type

syn keyword oldIdaKeyword idc.Compile Compile
syn keyword newIdaKeyword idc.CompileEx CompileEx

syn keyword oldIdaKeyword idc.OpOffset OpOffset
syn keyword newIdaKeyword idc.op_plain_offset op_plain_offset

syn keyword oldIdaKeyword idc.OpNum OpNum
syn keyword newIdaKeyword idc.op_num op_num

syn keyword oldIdaKeyword idc.OpChar OpChar
syn keyword newIdaKeyword idc.op_chr op_chr

syn keyword oldIdaKeyword idc.OpSegment OpSegment
syn keyword newIdaKeyword idc.op_seg op_seg

syn keyword oldIdaKeyword idc.OpDec OpDec
syn keyword newIdaKeyword idc.op_dec op_dec

syn keyword oldIdaKeyword idc.OpAlt1 OpAlt1
syn keyword newIdaKeyword idc.op_man op_man

syn keyword oldIdaKeyword idc.OpAlt2 OpAlt2
syn keyword newIdaKeyword idc.op_man op_man

syn keyword oldIdaKeyword idc.StringStp StringStp
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.LowVoids LowVoids
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.HighVoids HighVoids
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.TailDepth TailDepth
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.Analysis Analysis
syn keyword newIdaKeyword idc.set_flag set_flag

syn keyword oldIdaKeyword idc.Comments Comments
syn keyword newIdaKeyword idc.set_flag set_flag

syn keyword oldIdaKeyword idc.Voids Voids
syn keyword newIdaKeyword idc.set_flag set_flag

syn keyword oldIdaKeyword idc.XrefShow XrefShow
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.Indent Indent
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.CmtIndent CmtIndent
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.AutoShow AutoShow
syn keyword newIdaKeyword idc.set_flag set_flag

syn keyword oldIdaKeyword idc.MinEA MinEA
syn keyword newIdaKeyword idc.get_inf_attr get_inf_attr

syn keyword oldIdaKeyword idc.MaxEA MaxEA
syn keyword newIdaKeyword idc.get_inf_attr get_inf_attr

syn keyword oldIdaKeyword idc.StartEA StartEA
syn keyword newIdaKeyword idc.get_inf_attr get_inf_attr

syn keyword oldIdaKeyword idc.set_start_cs set_start_cs
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.set_start_ip set_start_ip
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.AddConst AddConst
syn keyword newIdaKeyword idc.add_enum_member add_enum_member

syn keyword oldIdaKeyword idc.AddStruc AddStruc
syn keyword newIdaKeyword idc.add_struc add_struc

syn keyword oldIdaKeyword idc.AddUnion AddUnion
syn keyword newIdaKeyword idc.add_struc add_struc

syn keyword oldIdaKeyword idc.OpStroff OpStroff
syn keyword newIdaKeyword idc.op_stroff op_stroff

syn keyword oldIdaKeyword idc.OpEnum OpEnum
syn keyword newIdaKeyword idc.op_enum op_enum

syn keyword oldIdaKeyword idc.DelConst DelConst
syn keyword newIdaKeyword idc.del_enum_member del_enum_member

syn keyword oldIdaKeyword idc.GetConst GetConst
syn keyword newIdaKeyword idc.get_enum_member get_enum_member

syn keyword oldIdaKeyword idc.AnalyseRange AnalyseRange
syn keyword newIdaKeyword idc.plan_and_wait plan_and_wait

syn keyword oldIdaKeyword idc.AnalyseArea AnalyseArea
syn keyword newIdaKeyword idc.plan_and_wait plan_and_wait

syn keyword oldIdaKeyword idc.AnalyzeArea AnalyzeArea
syn keyword newIdaKeyword idc.plan_and_wait plan_and_wait

syn keyword oldIdaKeyword idc.MakeStruct MakeStruct
syn keyword newIdaKeyword idc.create_struct create_struct

syn keyword oldIdaKeyword idc.Name Name
syn keyword newIdaKeyword idc.get_name get_name

syn keyword oldIdaKeyword idc.GetTrueName GetTrueName
syn keyword newIdaKeyword idc.get_name get_name

syn keyword oldIdaKeyword idc.MakeName MakeName
syn keyword newIdaKeyword idc.set_name set_name

syn keyword oldIdaKeyword idc.GetFrame GetFrame
syn keyword newIdaKeyword idc.get_func_attr get_func_attr

syn keyword oldIdaKeyword idc.GetFrameLvarSize GetFrameLvarSize
syn keyword newIdaKeyword idc.get_func_attr get_func_attr

syn keyword oldIdaKeyword idc.GetFrameRegsSize GetFrameRegsSize
syn keyword newIdaKeyword idc.get_func_attr get_func_attr

syn keyword oldIdaKeyword idc.GetFrameArgsSize GetFrameArgsSize
syn keyword newIdaKeyword idc.get_func_attr get_func_attr

syn keyword oldIdaKeyword idc.GetFunctionFlags GetFunctionFlags
syn keyword newIdaKeyword idc.get_func_attr get_func_attr

syn keyword oldIdaKeyword idc.SetFunctionFlags SetFunctionFlags
syn keyword newIdaKeyword idc.set_func_attr set_func_attr

syn keyword oldIdaKeyword idc.SegCreate SegCreate
syn keyword newIdaKeyword idc.AddSeg AddSeg

syn keyword oldIdaKeyword idc.SegDelete SegDelete
syn keyword newIdaKeyword idc.del_segm del_segm

syn keyword oldIdaKeyword idc.SegBounds SegBounds
syn keyword newIdaKeyword idc.set_segment_bounds set_segment_bounds

syn keyword oldIdaKeyword idc.SegRename SegRename
syn keyword newIdaKeyword idc.set_segm_name set_segm_name

syn keyword oldIdaKeyword idc.SegClass SegClass
syn keyword newIdaKeyword idc.set_segm_class set_segm_class

syn keyword oldIdaKeyword idc.SegAddrng SegAddrng
syn keyword newIdaKeyword idc.set_segm_addressing set_segm_addressing

syn keyword oldIdaKeyword idc.SegDefReg SegDefReg
syn keyword newIdaKeyword idc.set_default_sreg_value set_default_sreg_value

syn keyword oldIdaKeyword idc.Comment Comment
syn keyword newIdaKeyword idc.get_cmt get_cmt

syn keyword oldIdaKeyword idc.RptCmt RptCmt
syn keyword newIdaKeyword idc.get_cmt get_cmt

syn keyword oldIdaKeyword idc.MakeByte MakeByte
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.MakeWord MakeWord
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.MakeDword MakeDword
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.MakeQword MakeQword
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.MakeOword MakeOword
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.MakeYword MakeYword
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.MakeFloat MakeFloat
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.MakeDouble MakeDouble
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.MakePackReal MakePackReal
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.MakeTbyte MakeTbyte
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.SetReg SetReg
syn keyword newIdaKeyword idc.split_sreg_range split_sreg_range

syn keyword oldIdaKeyword idc.SegByName SegByName
syn keyword newIdaKeyword idc.selector_by_name selector_by_name

syn keyword oldIdaKeyword idc.MK_FP MK_FP
syn keyword newIdaKeyword idc.to_ea to_ea

syn keyword oldIdaKeyword idc.toEA toEA
syn keyword newIdaKeyword idc.to_ea to_ea

syn keyword oldIdaKeyword idc.MakeCode MakeCode
syn keyword newIdaKeyword idc.create_insn create_insn

syn keyword oldIdaKeyword idc.MakeNameEx MakeNameEx
syn keyword newIdaKeyword idc.set_name set_name

syn keyword oldIdaKeyword idc.MakeArray MakeArray
syn keyword newIdaKeyword idc.make_array make_array

syn keyword oldIdaKeyword idc.MakeData MakeData
syn keyword newIdaKeyword idc.create_data create_data

syn keyword oldIdaKeyword idc.GetRegValue GetRegValue
syn keyword newIdaKeyword idc.get_reg_value get_reg_value

syn keyword oldIdaKeyword idc.SetRegValue SetRegValue
syn keyword newIdaKeyword idc.set_reg_value set_reg_value

syn keyword oldIdaKeyword idc.Byte Byte
syn keyword newIdaKeyword idc.get_wide_byte get_wide_byte

syn keyword oldIdaKeyword idc.Word Word
syn keyword newIdaKeyword idc.get_wide_word get_wide_word

syn keyword oldIdaKeyword idc.Dword Dword
syn keyword newIdaKeyword idc.get_wide_dword get_wide_dword

syn keyword oldIdaKeyword idc.Qword Qword
syn keyword newIdaKeyword idc.get_qword get_qword

syn keyword oldIdaKeyword idc.LocByName LocByName
syn keyword newIdaKeyword idc.get_name_ea_simple get_name_ea_simple

syn keyword oldIdaKeyword idc.ScreenEA ScreenEA
syn keyword newIdaKeyword idc.get_screen_ea get_screen_ea

syn keyword oldIdaKeyword idc.GetTinfo GetTinfo
syn keyword newIdaKeyword idc.get_tinfo get_tinfo

syn keyword oldIdaKeyword idc.OpChr OpChr
syn keyword newIdaKeyword idc.op_chr op_chr

syn keyword oldIdaKeyword idc.OpSeg OpSeg
syn keyword newIdaKeyword idc.op_seg op_seg

syn keyword oldIdaKeyword idc.OpNumber OpNumber
syn keyword newIdaKeyword idc.op_num op_num

syn keyword oldIdaKeyword idc.OpDecimal OpDecimal
syn keyword newIdaKeyword idc.op_dec op_dec

syn keyword oldIdaKeyword idc.OpOctal OpOctal
syn keyword newIdaKeyword idc.op_oct op_oct

syn keyword oldIdaKeyword idc.OpBinary OpBinary
syn keyword newIdaKeyword idc.op_bin op_bin

syn keyword oldIdaKeyword idc.OpHex OpHex
syn keyword newIdaKeyword idc.op_hex op_hex

syn keyword oldIdaKeyword idc.OpAlt OpAlt
syn keyword newIdaKeyword idc.op_man op_man

syn keyword oldIdaKeyword idc.OpSign OpSign
syn keyword newIdaKeyword idc.toggle_sign toggle_sign

syn keyword oldIdaKeyword idc.OpNot OpNot
syn keyword newIdaKeyword idc.toggle_bnot toggle_bnot

syn keyword oldIdaKeyword idc.OpEnumEx OpEnumEx
syn keyword newIdaKeyword idc.op_enum op_enum

syn keyword oldIdaKeyword idc.OpStroffEx OpStroffEx
syn keyword newIdaKeyword idc.op_stroff op_stroff

syn keyword oldIdaKeyword idc.OpStkvar OpStkvar
syn keyword newIdaKeyword idc.op_stkvar op_stkvar

syn keyword oldIdaKeyword idc.OpFloat OpFloat
syn keyword newIdaKeyword idc.op_flt op_flt

syn keyword oldIdaKeyword idc.OpOffEx OpOffEx
syn keyword newIdaKeyword idc.op_offset op_offset

syn keyword oldIdaKeyword idc.OpOff OpOff
syn keyword newIdaKeyword idc.op_plain_offset op_plain_offset

syn keyword oldIdaKeyword idc.MakeStructEx MakeStructEx
syn keyword newIdaKeyword idc.create_struct create_struct

syn keyword oldIdaKeyword idc.Jump Jump
syn keyword newIdaKeyword idc.jumpto jumpto

syn keyword oldIdaKeyword idc.GenerateFile GenerateFile
syn keyword newIdaKeyword idc.gen_file gen_file

syn keyword oldIdaKeyword idc.GenFuncGdl GenFuncGdl
syn keyword newIdaKeyword idc.gen_flow_graph gen_flow_graph

syn keyword oldIdaKeyword idc.GenCallGdl GenCallGdl
syn keyword newIdaKeyword idc.gen_simple_call_chart gen_simple_call_chart

syn keyword oldIdaKeyword idc.IdbByte IdbByte
syn keyword newIdaKeyword idc.get_db_byte get_db_byte

syn keyword oldIdaKeyword idc.DbgByte DbgByte
syn keyword newIdaKeyword idc.read_dbg_byte read_dbg_byte

syn keyword oldIdaKeyword idc.DbgWord DbgWord
syn keyword newIdaKeyword idc.read_dbg_word read_dbg_word

syn keyword oldIdaKeyword idc.DbgDword DbgDword
syn keyword newIdaKeyword idc.read_dbg_dword read_dbg_dword

syn keyword oldIdaKeyword idc.DbgQword DbgQword
syn keyword newIdaKeyword idc.read_dbg_qword read_dbg_qword

syn keyword oldIdaKeyword idc.DbgRead DbgRead
syn keyword newIdaKeyword idc.read_dbg_memory read_dbg_memory

syn keyword oldIdaKeyword idc.DbgWrite DbgWrite
syn keyword newIdaKeyword idc.write_dbg_memory write_dbg_memory

syn keyword oldIdaKeyword idc.PatchDbgByte PatchDbgByte
syn keyword newIdaKeyword idc.patch_dbg_byte patch_dbg_byte

syn keyword oldIdaKeyword idc.PatchByte PatchByte
syn keyword newIdaKeyword idc.patch_byte patch_byte

syn keyword oldIdaKeyword idc.PatchWord PatchWord
syn keyword newIdaKeyword idc.patch_word patch_word

syn keyword oldIdaKeyword idc.PatchDword PatchDword
syn keyword newIdaKeyword idc.patch_dword patch_dword

syn keyword oldIdaKeyword idc.PatchQword PatchQword
syn keyword newIdaKeyword idc.patch_qword patch_qword

syn keyword oldIdaKeyword idc.SetProcessorType SetProcessorType
syn keyword newIdaKeyword idc.set_processor_type set_processor_type

syn keyword oldIdaKeyword idc.SetTargetAssembler SetTargetAssembler
syn keyword newIdaKeyword idc.set_target_assembler set_target_assembler

syn keyword oldIdaKeyword idc.Batch Batch
syn keyword newIdaKeyword idc.batch batch

syn keyword oldIdaKeyword idc.SetSegDefReg SetSegDefReg
syn keyword newIdaKeyword idc.set_default_sreg_value set_default_sreg_value

syn keyword oldIdaKeyword idc.GetReg GetReg
syn keyword newIdaKeyword idc.get_sreg get_sreg

syn keyword oldIdaKeyword idc.SetRegEx SetRegEx
syn keyword newIdaKeyword idc.split_sreg_range split_sreg_range

syn keyword oldIdaKeyword idc.AskStr AskStr
syn keyword newIdaKeyword ida_kernwin.ask_str ask_str

syn keyword oldIdaKeyword idc.AskFile AskFile
syn keyword newIdaKeyword ida_kernwin.ask_file ask_file

syn keyword oldIdaKeyword idc.AskAddr AskAddr
syn keyword newIdaKeyword ida_kernwin.ask_addr ask_addr

syn keyword oldIdaKeyword idc.AskLong AskLong
syn keyword newIdaKeyword ida_kernwin.ask_long ask_long

syn keyword oldIdaKeyword idc.AskSeg AskSeg
syn keyword newIdaKeyword idc.ask_seg ask_seg

syn keyword oldIdaKeyword idc.AskIdent AskIdent
syn keyword newIdaKeyword ida_kernwin.ask_str ask_str

syn keyword oldIdaKeyword idc.AskYN AskYN
syn keyword newIdaKeyword idc.ask_yn ask_yn

syn keyword oldIdaKeyword idc.Warning Warning
syn keyword newIdaKeyword ida_kernwin.warning warning

syn keyword oldIdaKeyword idc.Fatal Fatal
syn keyword newIdaKeyword ida_kernwin.error error

syn keyword oldIdaKeyword idc.DeleteAll DeleteAll
syn keyword newIdaKeyword idc.delete_all_segments delete_all_segments

syn keyword oldIdaKeyword idc.AddSegEx AddSegEx
syn keyword newIdaKeyword idc.add_segm_ex add_segm_ex

syn keyword oldIdaKeyword idc.SetSegBounds SetSegBounds
syn keyword newIdaKeyword idc.set_segment_bounds set_segment_bounds

syn keyword oldIdaKeyword idc.RenameSeg RenameSeg
syn keyword newIdaKeyword idc.set_segm_name set_segm_name

syn keyword oldIdaKeyword idc.SetSegClass SetSegClass
syn keyword newIdaKeyword idc.set_segm_class set_segm_class

syn keyword oldIdaKeyword idc.SetSegAddressing SetSegAddressing
syn keyword newIdaKeyword idc.set_segm_addressing set_segm_addressing

syn keyword oldIdaKeyword idc.SetSegmentAttr SetSegmentAttr
syn keyword newIdaKeyword idc.set_segm_attr set_segm_attr

syn keyword oldIdaKeyword idc.GetSegmentAttr GetSegmentAttr
syn keyword newIdaKeyword idc.get_segm_attr get_segm_attr

syn keyword oldIdaKeyword idc.SetStorageType SetStorageType
syn keyword newIdaKeyword idc.set_storage_type set_storage_type

syn keyword oldIdaKeyword idc.MoveSegm MoveSegm
syn keyword newIdaKeyword idc.move_segm move_segm

syn keyword oldIdaKeyword idc.RebaseProgram RebaseProgram
syn keyword newIdaKeyword idc.rebase_program rebase_program

syn keyword oldIdaKeyword idc.LocByNameEx LocByNameEx
syn keyword newIdaKeyword idc.get_name_ea get_name_ea

syn keyword oldIdaKeyword idc.SegByBase SegByBase
syn keyword newIdaKeyword idc.get_segm_by_sel get_segm_by_sel

syn keyword oldIdaKeyword idc.GetCurrentLine GetCurrentLine
syn keyword newIdaKeyword idc.get_curline get_curline

syn keyword oldIdaKeyword idc.SelStart SelStart
syn keyword newIdaKeyword idc.read_selection_start read_selection_start

syn keyword oldIdaKeyword idc.SelEnd SelEnd
syn keyword newIdaKeyword idc.read_selection_end read_selection_end

syn keyword oldIdaKeyword idc.FirstSeg FirstSeg
syn keyword newIdaKeyword idc.get_first_seg get_first_seg

syn keyword oldIdaKeyword idc.NextSeg NextSeg
syn keyword newIdaKeyword idc.get_next_seg get_next_seg

syn keyword oldIdaKeyword idc.SegName SegName
syn keyword newIdaKeyword idc.get_segm_name get_segm_name

syn keyword oldIdaKeyword idc.CommentEx CommentEx
syn keyword newIdaKeyword idc.get_cmt get_cmt

syn keyword oldIdaKeyword idc.AltOp AltOp
syn keyword newIdaKeyword idc.get_forced_operand get_forced_operand

syn keyword oldIdaKeyword idc.GetDisasmEx GetDisasmEx
syn keyword newIdaKeyword idc.generate_disasm_line generate_disasm_line

syn keyword oldIdaKeyword idc.GetMnem GetMnem
syn keyword newIdaKeyword idc.print_insn_mnem print_insn_mnem

syn keyword oldIdaKeyword idc.GetOpType GetOpType
syn keyword newIdaKeyword idc.get_operand_type get_operand_type

syn keyword oldIdaKeyword idc.GetOperandValue GetOperandValue
syn keyword newIdaKeyword idc.get_operand_value get_operand_value

syn keyword oldIdaKeyword idc.DecodeInstruction DecodeInstruction
syn keyword newIdaKeyword ida_ua.decode_insn decode_insn

syn keyword oldIdaKeyword idc.NextAddr NextAddr
syn keyword newIdaKeyword idc.next_addr next_addr

syn keyword oldIdaKeyword idc.PrevAddr PrevAddr
syn keyword newIdaKeyword idc.prev_addr prev_addr

syn keyword oldIdaKeyword idc.NextNotTail NextNotTail
syn keyword newIdaKeyword idc.next_not_tail next_not_tail

syn keyword oldIdaKeyword idc.PrevNotTail PrevNotTail
syn keyword newIdaKeyword idc.prev_not_tail prev_not_tail

syn keyword oldIdaKeyword idc.ItemHead ItemHead
syn keyword newIdaKeyword idc.get_item_head get_item_head

syn keyword oldIdaKeyword idc.ItemEnd ItemEnd
syn keyword newIdaKeyword idc.get_item_end get_item_end

syn keyword oldIdaKeyword idc.ItemSize ItemSize
syn keyword newIdaKeyword idc.get_item_size get_item_size

syn keyword oldIdaKeyword idc.AnalyzeRange AnalyzeRange
syn keyword newIdaKeyword idc.plan_and_wait plan_and_wait

syn keyword oldIdaKeyword idc.Eval Eval
syn keyword newIdaKeyword idc.eval_idc eval_idc

syn keyword oldIdaKeyword idc.Exit Exit
syn keyword newIdaKeyword idc.qexit qexit

syn keyword oldIdaKeyword idc.FindVoid FindVoid
syn keyword newIdaKeyword idc.find_suspop find_suspop

syn keyword oldIdaKeyword idc.FindCode FindCode
syn keyword newIdaKeyword idc.find_code find_code

syn keyword oldIdaKeyword idc.FindData FindData
syn keyword newIdaKeyword idc.find_data find_data

syn keyword oldIdaKeyword idc.FindUnexplored FindUnexplored
syn keyword newIdaKeyword idc.find_unknown find_unknown

syn keyword oldIdaKeyword idc.FindExplored FindExplored
syn keyword newIdaKeyword idc.find_defined find_defined

syn keyword oldIdaKeyword idc.FindImmediate FindImmediate
syn keyword newIdaKeyword idc.find_imm find_imm

syn keyword oldIdaKeyword idc.AddCodeXref AddCodeXref
syn keyword newIdaKeyword idc.add_cref add_cref

syn keyword oldIdaKeyword idc.DelCodeXref DelCodeXref
syn keyword newIdaKeyword idc.del_cref del_cref

syn keyword oldIdaKeyword idc.Rfirst Rfirst
syn keyword newIdaKeyword idc.get_first_cref_from get_first_cref_from

syn keyword oldIdaKeyword idc.RfirstB RfirstB
syn keyword newIdaKeyword idc.get_first_cref_to get_first_cref_to

syn keyword oldIdaKeyword idc.Rnext Rnext
syn keyword newIdaKeyword idc.get_next_cref_from get_next_cref_from

syn keyword oldIdaKeyword idc.RnextB RnextB
syn keyword newIdaKeyword idc.get_next_cref_to get_next_cref_to

syn keyword oldIdaKeyword idc.Rfirst0 Rfirst0
syn keyword newIdaKeyword idc.get_first_fcref_from get_first_fcref_from

syn keyword oldIdaKeyword idc.RfirstB0 RfirstB0
syn keyword newIdaKeyword idc.get_first_fcref_to get_first_fcref_to

syn keyword oldIdaKeyword idc.Rnext0 Rnext0
syn keyword newIdaKeyword idc.get_next_fcref_from get_next_fcref_from

syn keyword oldIdaKeyword idc.RnextB0 RnextB0
syn keyword newIdaKeyword idc.get_next_fcref_to get_next_fcref_to

syn keyword oldIdaKeyword idc.Dfirst Dfirst
syn keyword newIdaKeyword idc.get_first_dref_from get_first_dref_from

syn keyword oldIdaKeyword idc.Dnext Dnext
syn keyword newIdaKeyword idc.get_next_dref_from get_next_dref_from

syn keyword oldIdaKeyword idc.DfirstB DfirstB
syn keyword newIdaKeyword idc.get_first_dref_to get_first_dref_to

syn keyword oldIdaKeyword idc.DnextB DnextB
syn keyword newIdaKeyword idc.get_next_dref_to get_next_dref_to

syn keyword oldIdaKeyword idc.XrefType XrefType
syn keyword newIdaKeyword idc.get_xref_type get_xref_type

syn keyword oldIdaKeyword idc.AutoUnmark AutoUnmark
syn keyword newIdaKeyword idc.auto_unmark auto_unmark

syn keyword oldIdaKeyword idc.AutoMark2 AutoMark2
syn keyword newIdaKeyword idc.auto_mark_range auto_mark_range

syn keyword oldIdaKeyword idc.SetSelector SetSelector
syn keyword newIdaKeyword idc.set_selector set_selector

syn keyword oldIdaKeyword idc.AskSelector AskSelector
syn keyword newIdaKeyword idc.sel2para sel2para

syn keyword oldIdaKeyword idc.ask_selector ask_selector
syn keyword newIdaKeyword idc.sel2para sel2para

syn keyword oldIdaKeyword idc.FindSelector FindSelector
syn keyword newIdaKeyword idc.find_selector find_selector

syn keyword oldIdaKeyword idc.DelSelector DelSelector
syn keyword newIdaKeyword idc.del_selector del_selector

syn keyword oldIdaKeyword idc.MakeFunction MakeFunction
syn keyword newIdaKeyword idc.add_func add_func

syn keyword oldIdaKeyword idc.DelFunction DelFunction
syn keyword newIdaKeyword idc.del_func del_func

syn keyword oldIdaKeyword idc.SetFunctionEnd SetFunctionEnd
syn keyword newIdaKeyword idc.set_func_end set_func_end

syn keyword oldIdaKeyword idc.NextFunction NextFunction
syn keyword newIdaKeyword idc.get_next_func get_next_func

syn keyword oldIdaKeyword idc.PrevFunction PrevFunction
syn keyword newIdaKeyword idc.get_prev_func get_prev_func

syn keyword oldIdaKeyword idc.GetFunctionAttr GetFunctionAttr
syn keyword newIdaKeyword idc.get_func_attr get_func_attr

syn keyword oldIdaKeyword idc.SetFunctionAttr SetFunctionAttr
syn keyword newIdaKeyword idc.set_func_attr set_func_attr

syn keyword oldIdaKeyword idc.GetFunctionName GetFunctionName
syn keyword newIdaKeyword idc.get_func_name get_func_name

syn keyword oldIdaKeyword idc.GetFunctionCmt GetFunctionCmt
syn keyword newIdaKeyword idc.get_func_cmt get_func_cmt

syn keyword oldIdaKeyword idc.SetFunctionCmt SetFunctionCmt
syn keyword newIdaKeyword idc.set_func_cmt set_func_cmt

syn keyword oldIdaKeyword idc.ChooseFunction ChooseFunction
syn keyword newIdaKeyword idc.choose_func choose_func

syn keyword oldIdaKeyword idc.GetFuncOffset GetFuncOffset
syn keyword newIdaKeyword idc.get_func_off_str get_func_off_str

syn keyword oldIdaKeyword idc.MakeLocal MakeLocal
syn keyword newIdaKeyword idc.define_local_var define_local_var

syn keyword oldIdaKeyword idc.FindFuncEnd FindFuncEnd
syn keyword newIdaKeyword idc.find_func_end find_func_end

syn keyword oldIdaKeyword idc.GetFrameSize GetFrameSize
syn keyword newIdaKeyword idc.get_frame_size get_frame_size

syn keyword oldIdaKeyword idc.MakeFrame MakeFrame
syn keyword newIdaKeyword idc.set_frame_size set_frame_size

syn keyword oldIdaKeyword idc.GetSpd GetSpd
syn keyword newIdaKeyword idc.get_spd get_spd

syn keyword oldIdaKeyword idc.GetSpDiff GetSpDiff
syn keyword newIdaKeyword idc.get_sp_delta get_sp_delta

syn keyword oldIdaKeyword idc.DelStkPnt DelStkPnt
syn keyword newIdaKeyword idc.del_stkpnt del_stkpnt

syn keyword oldIdaKeyword idc.AddAutoStkPnt2 AddAutoStkPnt2
syn keyword newIdaKeyword idc.add_auto_stkpnt add_auto_stkpnt

syn keyword oldIdaKeyword idc.RecalcSpd RecalcSpd
syn keyword newIdaKeyword idc.recalc_spd recalc_spd

syn keyword oldIdaKeyword idc.GetMinSpd GetMinSpd
syn keyword newIdaKeyword idc.get_min_spd_ea get_min_spd_ea

syn keyword oldIdaKeyword idc.GetFchunkAttr GetFchunkAttr
syn keyword newIdaKeyword idc.get_fchunk_attr get_fchunk_attr

syn keyword oldIdaKeyword idc.SetFchunkAttr SetFchunkAttr
syn keyword newIdaKeyword idc.set_fchunk_attr set_fchunk_attr

syn keyword oldIdaKeyword idc.GetFchunkReferer GetFchunkReferer
syn keyword newIdaKeyword idc.get_fchunk_referer get_fchunk_referer

syn keyword oldIdaKeyword idc.NextFchunk NextFchunk
syn keyword newIdaKeyword idc.get_next_fchunk get_next_fchunk

syn keyword oldIdaKeyword idc.PrevFchunk PrevFchunk
syn keyword newIdaKeyword idc.get_prev_fchunk get_prev_fchunk

syn keyword oldIdaKeyword idc.AppendFchunk AppendFchunk
syn keyword newIdaKeyword idc.append_func_tail append_func_tail

syn keyword oldIdaKeyword idc.RemoveFchunk RemoveFchunk
syn keyword newIdaKeyword idc.remove_fchunk remove_fchunk

syn keyword oldIdaKeyword idc.SetFchunkOwner SetFchunkOwner
syn keyword newIdaKeyword idc.set_tail_owner set_tail_owner

syn keyword oldIdaKeyword idc.FirstFuncFchunk FirstFuncFchunk
syn keyword newIdaKeyword idc.first_func_chunk first_func_chunk

syn keyword oldIdaKeyword idc.NextFuncFchunk NextFuncFchunk
syn keyword newIdaKeyword idc.next_func_chunk next_func_chunk

syn keyword oldIdaKeyword idc.GetEntryPointQty GetEntryPointQty
syn keyword newIdaKeyword idc.get_entry_qty get_entry_qty

syn keyword oldIdaKeyword idc.AddEntryPoint AddEntryPoint
syn keyword newIdaKeyword idc.add_entry add_entry

syn keyword oldIdaKeyword idc.GetEntryName GetEntryName
syn keyword newIdaKeyword idc.get_entry_name get_entry_name

syn keyword oldIdaKeyword idc.GetEntryOrdinal GetEntryOrdinal
syn keyword newIdaKeyword idc.get_entry_ordinal get_entry_ordinal

syn keyword oldIdaKeyword idc.GetEntryPoint GetEntryPoint
syn keyword newIdaKeyword idc.get_entry get_entry

syn keyword oldIdaKeyword idc.RenameEntryPoint RenameEntryPoint
syn keyword newIdaKeyword idc.rename_entry rename_entry

syn keyword oldIdaKeyword idc.GetNextFixupEA GetNextFixupEA
syn keyword newIdaKeyword idc.get_next_fixup_ea get_next_fixup_ea

syn keyword oldIdaKeyword idc.GetPrevFixupEA GetPrevFixupEA
syn keyword newIdaKeyword idc.get_prev_fixup_ea get_prev_fixup_ea

syn keyword oldIdaKeyword idc.GetFixupTgtType GetFixupTgtType
syn keyword newIdaKeyword idc.get_fixup_target_type get_fixup_target_type

syn keyword oldIdaKeyword idc.GetFixupTgtFlags GetFixupTgtFlags
syn keyword newIdaKeyword idc.get_fixup_target_flags get_fixup_target_flags

syn keyword oldIdaKeyword idc.GetFixupTgtSel GetFixupTgtSel
syn keyword newIdaKeyword idc.get_fixup_target_sel get_fixup_target_sel

syn keyword oldIdaKeyword idc.GetFixupTgtOff GetFixupTgtOff
syn keyword newIdaKeyword idc.get_fixup_target_off get_fixup_target_off

syn keyword oldIdaKeyword idc.GetFixupTgtDispl GetFixupTgtDispl
syn keyword newIdaKeyword idc.get_fixup_target_dis get_fixup_target_dis

syn keyword oldIdaKeyword idc.SetFixup SetFixup
syn keyword newIdaKeyword idc.set_fixup set_fixup

syn keyword oldIdaKeyword idc.DelFixup DelFixup
syn keyword newIdaKeyword idc.del_fixup del_fixup

syn keyword oldIdaKeyword idc.MarkPosition MarkPosition
syn keyword newIdaKeyword idc.put_bookmark put_bookmark

syn keyword oldIdaKeyword idc.GetMarkedPos GetMarkedPos
syn keyword newIdaKeyword idc.get_bookmark get_bookmark

syn keyword oldIdaKeyword idc.GetMarkComment GetMarkComment
syn keyword newIdaKeyword idc.get_bookmark_desc get_bookmark_desc

syn keyword oldIdaKeyword idc.GetStrucQty GetStrucQty
syn keyword newIdaKeyword idc.get_struc_qty get_struc_qty

syn keyword oldIdaKeyword idc.GetFirstStrucIdx GetFirstStrucIdx
syn keyword newIdaKeyword idc.get_first_struc_idx get_first_struc_idx

syn keyword oldIdaKeyword idc.GetLastStrucIdx GetLastStrucIdx
syn keyword newIdaKeyword idc.get_last_struc_idx get_last_struc_idx

syn keyword oldIdaKeyword idc.GetNextStrucIdx GetNextStrucIdx
syn keyword newIdaKeyword idc.get_next_struc_idx get_next_struc_idx

syn keyword oldIdaKeyword idc.GetPrevStrucIdx GetPrevStrucIdx
syn keyword newIdaKeyword idc.get_prev_struc_idx get_prev_struc_idx

syn keyword oldIdaKeyword idc.GetStrucIdx GetStrucIdx
syn keyword newIdaKeyword idc.get_struc_idx get_struc_idx

syn keyword oldIdaKeyword idc.GetStrucId GetStrucId
syn keyword newIdaKeyword idc.get_struc_by_idx get_struc_by_idx

syn keyword oldIdaKeyword idc.GetStrucIdByName GetStrucIdByName
syn keyword newIdaKeyword idc.get_struc_id get_struc_id

syn keyword oldIdaKeyword idc.GetStrucName GetStrucName
syn keyword newIdaKeyword idc.get_struc_name get_struc_name

syn keyword oldIdaKeyword idc.GetStrucComment GetStrucComment
syn keyword newIdaKeyword idc.get_struc_cmt get_struc_cmt

syn keyword oldIdaKeyword idc.GetStrucSize GetStrucSize
syn keyword newIdaKeyword idc.get_struc_size get_struc_size

syn keyword oldIdaKeyword idc.GetMemberQty GetMemberQty
syn keyword newIdaKeyword idc.get_member_qty get_member_qty

syn keyword oldIdaKeyword idc.GetStrucPrevOff GetStrucPrevOff
syn keyword newIdaKeyword idc.get_prev_offset get_prev_offset

syn keyword oldIdaKeyword idc.GetStrucNextOff GetStrucNextOff
syn keyword newIdaKeyword idc.get_next_offset get_next_offset

syn keyword oldIdaKeyword idc.GetFirstMember GetFirstMember
syn keyword newIdaKeyword idc.get_first_member get_first_member

syn keyword oldIdaKeyword idc.GetLastMember GetLastMember
syn keyword newIdaKeyword idc.get_last_member get_last_member

syn keyword oldIdaKeyword idc.GetMemberOffset GetMemberOffset
syn keyword newIdaKeyword idc.get_member_offset get_member_offset

syn keyword oldIdaKeyword idc.GetMemberName GetMemberName
syn keyword newIdaKeyword idc.get_member_name get_member_name

syn keyword oldIdaKeyword idc.GetMemberComment GetMemberComment
syn keyword newIdaKeyword idc.get_member_cmt get_member_cmt

syn keyword oldIdaKeyword idc.GetMemberSize GetMemberSize
syn keyword newIdaKeyword idc.get_member_size get_member_size

syn keyword oldIdaKeyword idc.GetMemberFlag GetMemberFlag
syn keyword newIdaKeyword idc.get_member_flag get_member_flag

syn keyword oldIdaKeyword idc.GetMemberStrId GetMemberStrId
syn keyword newIdaKeyword idc.get_member_strid get_member_strid

syn keyword oldIdaKeyword idc.GetMemberId GetMemberId
syn keyword newIdaKeyword idc.get_member_id get_member_id

syn keyword oldIdaKeyword idc.AddStrucEx AddStrucEx
syn keyword newIdaKeyword idc.add_struc add_struc

syn keyword oldIdaKeyword idc.IsUnion IsUnion
syn keyword newIdaKeyword idc.is_union is_union

syn keyword oldIdaKeyword idc.DelStruc DelStruc
syn keyword newIdaKeyword idc.del_struc del_struc

syn keyword oldIdaKeyword idc.SetStrucIdx SetStrucIdx
syn keyword newIdaKeyword idc.set_struc_idx set_struc_idx

syn keyword oldIdaKeyword idc.SetStrucName SetStrucName
syn keyword newIdaKeyword idc.set_struc_name set_struc_name

syn keyword oldIdaKeyword idc.SetStrucComment SetStrucComment
syn keyword newIdaKeyword idc.set_struc_cmt set_struc_cmt

syn keyword oldIdaKeyword idc.SetStrucAlign SetStrucAlign
syn keyword newIdaKeyword idaapi.set_struc_align set_struc_align

syn keyword oldIdaKeyword idc.AddStrucMember AddStrucMember
syn keyword newIdaKeyword idc.add_struc_member add_struc_member

syn keyword oldIdaKeyword idc.DelStrucMember DelStrucMember
syn keyword newIdaKeyword idc.del_struc_member del_struc_member

syn keyword oldIdaKeyword idc.SetMemberName SetMemberName
syn keyword newIdaKeyword idc.set_member_name set_member_name

syn keyword oldIdaKeyword idc.SetMemberType SetMemberType
syn keyword newIdaKeyword idc.set_member_type set_member_type

syn keyword oldIdaKeyword idc.SetMemberComment SetMemberComment
syn keyword newIdaKeyword idc.set_member_cmt set_member_cmt

syn keyword oldIdaKeyword idc.ExpandStruc ExpandStruc
syn keyword newIdaKeyword idc.expand_struc expand_struc

syn keyword oldIdaKeyword idc.SetLineNumber SetLineNumber
syn keyword newIdaKeyword idc.set_source_linnum set_source_linnum

syn keyword oldIdaKeyword idc.GetLineNumber GetLineNumber
syn keyword newIdaKeyword idc.get_source_linnum get_source_linnum

syn keyword oldIdaKeyword idc.DelLineNumber DelLineNumber
syn keyword newIdaKeyword idc.del_source_linnum del_source_linnum

syn keyword oldIdaKeyword idc.AddSourceFile AddSourceFile
syn keyword newIdaKeyword idc.add_sourcefile add_sourcefile

syn keyword oldIdaKeyword idc.GetSourceFile GetSourceFile
syn keyword newIdaKeyword idc.get_sourcefile get_sourcefile

syn keyword oldIdaKeyword idc.DelSourceFile DelSourceFile
syn keyword newIdaKeyword idc.del_sourcefile del_sourcefile

syn keyword oldIdaKeyword idc.CreateArray CreateArray
syn keyword newIdaKeyword idc.create_array create_array

syn keyword oldIdaKeyword idc.GetArrayId GetArrayId
syn keyword newIdaKeyword idc.get_array_id get_array_id

syn keyword oldIdaKeyword idc.RenameArray RenameArray
syn keyword newIdaKeyword idc.rename_array rename_array

syn keyword oldIdaKeyword idc.DeleteArray DeleteArray
syn keyword newIdaKeyword idc.delete_array delete_array

syn keyword oldIdaKeyword idc.SetArrayLong SetArrayLong
syn keyword newIdaKeyword idc.set_array_long set_array_long

syn keyword oldIdaKeyword idc.SetArrayString SetArrayString
syn keyword newIdaKeyword idc.set_array_string set_array_string

syn keyword oldIdaKeyword idc.GetArrayElement GetArrayElement
syn keyword newIdaKeyword idc.get_array_element get_array_element

syn keyword oldIdaKeyword idc.DelArrayElement DelArrayElement
syn keyword newIdaKeyword idc.del_array_element del_array_element

syn keyword oldIdaKeyword idc.GetFirstIndex GetFirstIndex
syn keyword newIdaKeyword idc.get_first_index get_first_index

syn keyword oldIdaKeyword idc.GetNextIndex GetNextIndex
syn keyword newIdaKeyword idc.get_next_index get_next_index

syn keyword oldIdaKeyword idc.GetLastIndex GetLastIndex
syn keyword newIdaKeyword idc.get_last_index get_last_index

syn keyword oldIdaKeyword idc.GetPrevIndex GetPrevIndex
syn keyword newIdaKeyword idc.get_prev_index get_prev_index

syn keyword oldIdaKeyword idc.SetHashLong SetHashLong
syn keyword newIdaKeyword idc.set_hash_long set_hash_long

syn keyword oldIdaKeyword idc.SetHashString SetHashString
syn keyword newIdaKeyword idc.set_hash_string set_hash_string

syn keyword oldIdaKeyword idc.GetHashLong GetHashLong
syn keyword newIdaKeyword idc.get_hash_long get_hash_long

syn keyword oldIdaKeyword idc.GetHashString GetHashString
syn keyword newIdaKeyword idc.get_hash_string get_hash_string

syn keyword oldIdaKeyword idc.DelHashElement DelHashElement
syn keyword newIdaKeyword idc.del_hash_string del_hash_string

syn keyword oldIdaKeyword idc.GetFirstHashKey GetFirstHashKey
syn keyword newIdaKeyword idc.get_first_hash_key get_first_hash_key

syn keyword oldIdaKeyword idc.GetNextHashKey GetNextHashKey
syn keyword newIdaKeyword idc.get_next_hash_key get_next_hash_key

syn keyword oldIdaKeyword idc.GetLastHashKey GetLastHashKey
syn keyword newIdaKeyword idc.get_last_hash_key get_last_hash_key

syn keyword oldIdaKeyword idc.GetPrevHashKey GetPrevHashKey
syn keyword newIdaKeyword idc.get_prev_hash_key get_prev_hash_key

syn keyword oldIdaKeyword idc.GetEnumQty GetEnumQty
syn keyword newIdaKeyword idc.get_enum_qty get_enum_qty

syn keyword oldIdaKeyword idc.GetnEnum GetnEnum
syn keyword newIdaKeyword idc.getn_enum getn_enum

syn keyword oldIdaKeyword idc.GetEnumIdx GetEnumIdx
syn keyword newIdaKeyword idc.get_enum_idx get_enum_idx

syn keyword oldIdaKeyword idc.GetEnum GetEnum
syn keyword newIdaKeyword idc.get_enum get_enum

syn keyword oldIdaKeyword idc.GetEnumName GetEnumName
syn keyword newIdaKeyword idc.get_enum_name get_enum_name

syn keyword oldIdaKeyword idc.GetEnumCmt GetEnumCmt
syn keyword newIdaKeyword idc.get_enum_cmt get_enum_cmt

syn keyword oldIdaKeyword idc.GetEnumSize GetEnumSize
syn keyword newIdaKeyword idc.get_enum_size get_enum_size

syn keyword oldIdaKeyword idc.GetEnumWidth GetEnumWidth
syn keyword newIdaKeyword idc.get_enum_width get_enum_width

syn keyword oldIdaKeyword idc.GetEnumFlag GetEnumFlag
syn keyword newIdaKeyword idc.get_enum_flag get_enum_flag

syn keyword oldIdaKeyword idc.GetConstByName GetConstByName
syn keyword newIdaKeyword idc.get_enum_member_by_name get_enum_member_by_name

syn keyword oldIdaKeyword idc.GetConstValue GetConstValue
syn keyword newIdaKeyword idc.get_enum_member_value get_enum_member_value

syn keyword oldIdaKeyword idc.GetConstBmask GetConstBmask
syn keyword newIdaKeyword idc.get_enum_member_bmask get_enum_member_bmask

syn keyword oldIdaKeyword idc.GetConstEnum GetConstEnum
syn keyword newIdaKeyword idc.get_enum_member_enum get_enum_member_enum

syn keyword oldIdaKeyword idc.GetConstEx GetConstEx
syn keyword newIdaKeyword idc.get_enum_member get_enum_member

syn keyword oldIdaKeyword idc.GetFirstBmask GetFirstBmask
syn keyword newIdaKeyword idc.get_first_bmask get_first_bmask

syn keyword oldIdaKeyword idc.GetLastBmask GetLastBmask
syn keyword newIdaKeyword idc.get_last_bmask get_last_bmask

syn keyword oldIdaKeyword idc.GetNextBmask GetNextBmask
syn keyword newIdaKeyword idc.get_next_bmask get_next_bmask

syn keyword oldIdaKeyword idc.GetPrevBmask GetPrevBmask
syn keyword newIdaKeyword idc.get_prev_bmask get_prev_bmask

syn keyword oldIdaKeyword idc.GetFirstConst GetFirstConst
syn keyword newIdaKeyword idc.get_first_enum_member get_first_enum_member

syn keyword oldIdaKeyword idc.GetLastConst GetLastConst
syn keyword newIdaKeyword idc.get_last_enum_member get_last_enum_member

syn keyword oldIdaKeyword idc.GetNextConst GetNextConst
syn keyword newIdaKeyword idc.get_next_enum_member get_next_enum_member

syn keyword oldIdaKeyword idc.GetPrevConst GetPrevConst
syn keyword newIdaKeyword idc.get_prev_enum_member get_prev_enum_member

syn keyword oldIdaKeyword idc.GetConstName GetConstName
syn keyword newIdaKeyword idc.get_enum_member_name get_enum_member_name

syn keyword oldIdaKeyword idc.GetConstCmt GetConstCmt
syn keyword newIdaKeyword idc.get_enum_member_cmt get_enum_member_cmt

syn keyword oldIdaKeyword idc.AddEnum AddEnum
syn keyword newIdaKeyword idc.add_enum add_enum

syn keyword oldIdaKeyword idc.DelEnum DelEnum
syn keyword newIdaKeyword idc.del_enum del_enum

syn keyword oldIdaKeyword idc.SetEnumIdx SetEnumIdx
syn keyword newIdaKeyword idc.set_enum_idx set_enum_idx

syn keyword oldIdaKeyword idc.SetEnumName SetEnumName
syn keyword newIdaKeyword idc.set_enum_name set_enum_name

syn keyword oldIdaKeyword idc.SetEnumCmt SetEnumCmt
syn keyword newIdaKeyword idc.set_enum_cmt set_enum_cmt

syn keyword oldIdaKeyword idc.SetEnumFlag SetEnumFlag
syn keyword newIdaKeyword idc.set_enum_flag set_enum_flag

syn keyword oldIdaKeyword idc.SetEnumWidth SetEnumWidth
syn keyword newIdaKeyword idc.set_enum_width set_enum_width

syn keyword oldIdaKeyword idc.SetEnumBf SetEnumBf
syn keyword newIdaKeyword idc.set_enum_bf set_enum_bf

syn keyword oldIdaKeyword idc.AddConstEx AddConstEx
syn keyword newIdaKeyword idc.add_enum_member add_enum_member

syn keyword oldIdaKeyword idc.DelConstEx DelConstEx
syn keyword newIdaKeyword idc.del_enum_member del_enum_member

syn keyword oldIdaKeyword idc.SetConstName SetConstName
syn keyword newIdaKeyword idc.set_enum_member_name set_enum_member_name

syn keyword oldIdaKeyword idc.SetConstCmt SetConstCmt
syn keyword newIdaKeyword idc.set_enum_member_cmt set_enum_member_cmt

syn keyword oldIdaKeyword idc.IsBitfield IsBitfield
syn keyword newIdaKeyword idc.is_bf is_bf

syn keyword oldIdaKeyword idc.SetBmaskName SetBmaskName
syn keyword newIdaKeyword idc.set_bmask_name set_bmask_name

syn keyword oldIdaKeyword idc.GetBmaskName GetBmaskName
syn keyword newIdaKeyword idc.get_bmask_name get_bmask_name

syn keyword oldIdaKeyword idc.SetBmaskCmt SetBmaskCmt
syn keyword newIdaKeyword idc.set_bmask_cmt set_bmask_cmt

syn keyword oldIdaKeyword idc.GetBmaskCmt GetBmaskCmt
syn keyword newIdaKeyword idc.get_bmask_cmt get_bmask_cmt

syn keyword oldIdaKeyword idc.GetLongPrm GetLongPrm
syn keyword newIdaKeyword idc.get_inf_attr get_inf_attr

syn keyword oldIdaKeyword idc.GetShortPrm GetShortPrm
syn keyword newIdaKeyword idc.get_inf_attr get_inf_attr

syn keyword oldIdaKeyword idc.GetCharPrm GetCharPrm
syn keyword newIdaKeyword idc.get_inf_attr get_inf_attr

syn keyword oldIdaKeyword idc.SetLongPrm SetLongPrm
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.SetShortPrm SetShortPrm
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.SetCharPrm SetCharPrm
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.ChangeConfig ChangeConfig
syn keyword newIdaKeyword idc.process_config_line process_config_line

syn keyword oldIdaKeyword idc.AddHotkey AddHotkey
syn keyword newIdaKeyword idc.add_idc_hotkey add_idc_hotkey

syn keyword oldIdaKeyword idc.DelHotkey DelHotkey
syn keyword newIdaKeyword idc.del_idc_hotkey del_idc_hotkey

syn keyword oldIdaKeyword idc.GetInputFile GetInputFile
syn keyword newIdaKeyword idc.get_root_filename get_root_filename

syn keyword oldIdaKeyword idc.GetInputFilePath GetInputFilePath
syn keyword newIdaKeyword idc.get_input_file_path get_input_file_path

syn keyword oldIdaKeyword idc.SetInputFilePath SetInputFilePath
syn keyword newIdaKeyword idc.set_root_filename set_root_filename

syn keyword oldIdaKeyword idc.GetInputFileSize GetInputFileSize
syn keyword newIdaKeyword idaapi.retrieve_input_file_size retrieve_input_file_size

syn keyword oldIdaKeyword idc.Exec Exec
syn keyword newIdaKeyword idc.call_system call_system

syn keyword oldIdaKeyword idc.Sleep Sleep
syn keyword newIdaKeyword idc.qsleep qsleep

syn keyword oldIdaKeyword idc.GetIdaDirectory GetIdaDirectory
syn keyword newIdaKeyword idc.idadir idadir

syn keyword oldIdaKeyword idc.GetIdbPath GetIdbPath
syn keyword newIdaKeyword idc.get_idb_path get_idb_path

syn keyword oldIdaKeyword idc.GetInputMD5 GetInputMD5
syn keyword newIdaKeyword idc.retrieve_input_file_md5 retrieve_input_file_md5

syn keyword oldIdaKeyword idc.GetInputSHA256 GetInputSHA256
syn keyword newIdaKeyword idaapi.retrieve_input_file_sha256 retrieve_input_file_sha256

syn keyword oldIdaKeyword idc.OpHigh OpHigh
syn keyword newIdaKeyword idc.op_offset_high16 op_offset_high16

syn keyword oldIdaKeyword idc.MakeAlign MakeAlign
syn keyword newIdaKeyword idc.create_align create_align

syn keyword oldIdaKeyword idc.Demangle Demangle
syn keyword newIdaKeyword idc.demangle_name demangle_name

syn keyword oldIdaKeyword idc.SetManualInsn SetManualInsn
syn keyword newIdaKeyword idc.set_manual_insn set_manual_insn

syn keyword oldIdaKeyword idc.GetManualInsn GetManualInsn
syn keyword newIdaKeyword idc.get_manual_insn get_manual_insn

syn keyword oldIdaKeyword idc.SetArrayFormat SetArrayFormat
syn keyword newIdaKeyword idc.set_array_params set_array_params

syn keyword oldIdaKeyword idc.LoadTil LoadTil
syn keyword newIdaKeyword idc.add_default_til add_default_til

syn keyword oldIdaKeyword idc.Til2Idb Til2Idb
syn keyword newIdaKeyword idc.import_type import_type

syn keyword oldIdaKeyword idc.GetMaxLocalType GetMaxLocalType
syn keyword newIdaKeyword idc.get_ordinal_qty get_ordinal_qty

syn keyword oldIdaKeyword idc.SetLocalType SetLocalType
syn keyword newIdaKeyword idc.set_local_type set_local_type

syn keyword oldIdaKeyword idc.GetLocalTinfo GetLocalTinfo
syn keyword newIdaKeyword idc.get_local_tinfo get_local_tinfo

syn keyword oldIdaKeyword idc.GetLocalTypeName GetLocalTypeName
syn keyword newIdaKeyword idc.get_numbered_type_name get_numbered_type_name

syn keyword oldIdaKeyword idc.PrintLocalTypes PrintLocalTypes
syn keyword newIdaKeyword idc.print_decls print_decls

syn keyword oldIdaKeyword idc.SetStatus SetStatus
syn keyword newIdaKeyword idc.set_ida_state set_ida_state

syn keyword oldIdaKeyword idc.Refresh Refresh
syn keyword newIdaKeyword idc.refresh_idaview_anyway refresh_idaview_anyway

syn keyword oldIdaKeyword idc.RefreshLists RefreshLists
syn keyword newIdaKeyword idaapi.refresh_choosers refresh_choosers

syn keyword oldIdaKeyword idc.RunPlugin RunPlugin
syn keyword newIdaKeyword idc.load_and_run_plugin load_and_run_plugin

syn keyword oldIdaKeyword idc.ApplySig ApplySig
syn keyword newIdaKeyword idc.plan_to_apply_idasgn plan_to_apply_idasgn

syn keyword oldIdaKeyword idc.GetStringType GetStringType
syn keyword newIdaKeyword idc.get_str_type get_str_type

syn keyword oldIdaKeyword idc.GetOriginalByte GetOriginalByte
syn keyword newIdaKeyword idc.get_original_byte get_original_byte

syn keyword oldIdaKeyword idc.HideRange HideRange
syn keyword newIdaKeyword idc.add_hidden_range add_hidden_range

syn keyword oldIdaKeyword idc.SetHiddenRange SetHiddenRange
syn keyword newIdaKeyword idc.update_hidden_range update_hidden_range

syn keyword oldIdaKeyword idc.DelHiddenRange DelHiddenRange
syn keyword newIdaKeyword idc.del_hidden_range del_hidden_range

syn keyword oldIdaKeyword idc.GetType GetType
syn keyword newIdaKeyword idc.get_type get_type

syn keyword oldIdaKeyword idc.GuessType GuessType
syn keyword newIdaKeyword idc.guess_type guess_type

syn keyword oldIdaKeyword idc.ParseType ParseType
syn keyword newIdaKeyword idc.parse_decl parse_decl

syn keyword oldIdaKeyword idc.GetColor GetColor
syn keyword newIdaKeyword idc.get_color get_color

syn keyword oldIdaKeyword idc.SetColor SetColor
syn keyword newIdaKeyword idc.set_color set_color

syn keyword oldIdaKeyword idc.GetBptQty GetBptQty
syn keyword newIdaKeyword idc.get_bpt_qty get_bpt_qty

syn keyword oldIdaKeyword idc.GetBptEA GetBptEA
syn keyword newIdaKeyword idc.get_bpt_ea get_bpt_ea

syn keyword oldIdaKeyword idc.GetBptAttr GetBptAttr
syn keyword newIdaKeyword idc.get_bpt_attr get_bpt_attr

syn keyword oldIdaKeyword idc.SetBptAttr SetBptAttr
syn keyword newIdaKeyword idc.set_bpt_attr set_bpt_attr

syn keyword oldIdaKeyword idc.SetBptCndEx SetBptCndEx
syn keyword newIdaKeyword idc.set_bpt_cond set_bpt_cond

syn keyword oldIdaKeyword idc.SetBptCnd SetBptCnd
syn keyword newIdaKeyword idc.set_bpt_cond set_bpt_cond

syn keyword oldIdaKeyword idc.AddBptEx AddBptEx
syn keyword newIdaKeyword idc.add_bpt add_bpt

syn keyword oldIdaKeyword idc.AddBpt AddBpt
syn keyword newIdaKeyword idc.add_bpt add_bpt

syn keyword oldIdaKeyword idc.DelBpt DelBpt
syn keyword newIdaKeyword idc.del_bpt del_bpt

syn keyword oldIdaKeyword idc.EnableBpt EnableBpt
syn keyword newIdaKeyword idc.enable_bpt enable_bpt

syn keyword oldIdaKeyword idc.CheckBpt CheckBpt
syn keyword newIdaKeyword idc.check_bpt check_bpt

syn keyword oldIdaKeyword idc.LoadDebugger LoadDebugger
syn keyword newIdaKeyword idc.load_debugger load_debugger

syn keyword oldIdaKeyword idc.StartDebugger StartDebugger
syn keyword newIdaKeyword idc.start_process start_process

syn keyword oldIdaKeyword idc.StopDebugger StopDebugger
syn keyword newIdaKeyword idc.exit_process exit_process

syn keyword oldIdaKeyword idc.PauseProcess PauseProcess
syn keyword newIdaKeyword idc.suspend_process suspend_process

syn keyword oldIdaKeyword idc.AttachProcess AttachProcess
syn keyword newIdaKeyword idc.attach_process attach_process

syn keyword oldIdaKeyword idc.DetachProcess DetachProcess
syn keyword newIdaKeyword idc.detach_process detach_process

syn keyword oldIdaKeyword idc.GetThreadQty GetThreadQty
syn keyword newIdaKeyword idc.get_thread_qty get_thread_qty

syn keyword oldIdaKeyword idc.GetThreadId GetThreadId
syn keyword newIdaKeyword idc.getn_thread getn_thread

syn keyword oldIdaKeyword idc.GetCurrentThreadId GetCurrentThreadId
syn keyword newIdaKeyword idc.get_current_thread get_current_thread

syn keyword oldIdaKeyword idc.SelectThread SelectThread
syn keyword newIdaKeyword idc.select_thread select_thread

syn keyword oldIdaKeyword idc.SuspendThread SuspendThread
syn keyword newIdaKeyword idc.suspend_thread suspend_thread

syn keyword oldIdaKeyword idc.ResumeThread ResumeThread
syn keyword newIdaKeyword idc.resume_thread resume_thread

syn keyword oldIdaKeyword idc.GetFirstModule GetFirstModule
syn keyword newIdaKeyword idc.get_first_module get_first_module

syn keyword oldIdaKeyword idc.GetNextModule GetNextModule
syn keyword newIdaKeyword idc.get_next_module get_next_module

syn keyword oldIdaKeyword idc.GetModuleName GetModuleName
syn keyword newIdaKeyword idc.get_module_name get_module_name

syn keyword oldIdaKeyword idc.GetModuleSize GetModuleSize
syn keyword newIdaKeyword idc.get_module_size get_module_size

syn keyword oldIdaKeyword idc.StepInto StepInto
syn keyword newIdaKeyword idc.step_into step_into

syn keyword oldIdaKeyword idc.StepOver StepOver
syn keyword newIdaKeyword idc.step_over step_over

syn keyword oldIdaKeyword idc.RunTo RunTo
syn keyword newIdaKeyword idc.run_to run_to

syn keyword oldIdaKeyword idc.StepUntilRet StepUntilRet
syn keyword newIdaKeyword idc.step_until_ret step_until_ret

syn keyword oldIdaKeyword idc.GetDebuggerEvent GetDebuggerEvent
syn keyword newIdaKeyword idc.wait_for_next_event wait_for_next_event

syn keyword oldIdaKeyword idc.GetProcessState GetProcessState
syn keyword newIdaKeyword idc.get_process_state get_process_state

syn keyword oldIdaKeyword idc.SetDebuggerOptions SetDebuggerOptions
syn keyword newIdaKeyword idc.set_debugger_options set_debugger_options

syn keyword oldIdaKeyword idc.SetRemoteDebugger SetRemoteDebugger
syn keyword newIdaKeyword idc.set_remote_debugger set_remote_debugger

syn keyword oldIdaKeyword idc.GetDebuggerEventCondition GetDebuggerEventCondition
syn keyword newIdaKeyword idc.get_debugger_event_cond get_debugger_event_cond

syn keyword oldIdaKeyword idc.SetDebuggerEventCondition SetDebuggerEventCondition
syn keyword newIdaKeyword idc.set_debugger_event_cond set_debugger_event_cond

syn keyword oldIdaKeyword idc.GetEventId GetEventId
syn keyword newIdaKeyword idc.get_event_id get_event_id

syn keyword oldIdaKeyword idc.GetEventPid GetEventPid
syn keyword newIdaKeyword idc.get_event_pid get_event_pid

syn keyword oldIdaKeyword idc.GetEventTid GetEventTid
syn keyword newIdaKeyword idc.get_event_tid get_event_tid

syn keyword oldIdaKeyword idc.GetEventEa GetEventEa
syn keyword newIdaKeyword idc.get_event_ea get_event_ea

syn keyword oldIdaKeyword idc.IsEventHandled IsEventHandled
syn keyword newIdaKeyword idc.is_event_handled is_event_handled

syn keyword oldIdaKeyword idc.GetEventModuleName GetEventModuleName
syn keyword newIdaKeyword idc.get_event_module_name get_event_module_name

syn keyword oldIdaKeyword idc.GetEventModuleBase GetEventModuleBase
syn keyword newIdaKeyword idc.get_event_module_base get_event_module_base

syn keyword oldIdaKeyword idc.GetEventModuleSize GetEventModuleSize
syn keyword newIdaKeyword idc.get_event_module_size get_event_module_size

syn keyword oldIdaKeyword idc.GetEventExitCode GetEventExitCode
syn keyword newIdaKeyword idc.get_event_exit_code get_event_exit_code

syn keyword oldIdaKeyword idc.GetEventInfo GetEventInfo
syn keyword newIdaKeyword idc.get_event_info get_event_info

syn keyword oldIdaKeyword idc.GetEventBptHardwareEa GetEventBptHardwareEa
syn keyword newIdaKeyword idc.get_event_bpt_hea get_event_bpt_hea

syn keyword oldIdaKeyword idc.GetEventExceptionCode GetEventExceptionCode
syn keyword newIdaKeyword idc.get_event_exc_code get_event_exc_code

syn keyword oldIdaKeyword idc.GetEventExceptionEa GetEventExceptionEa
syn keyword newIdaKeyword idc.get_event_exc_ea get_event_exc_ea

syn keyword oldIdaKeyword idc.GetEventExceptionInfo GetEventExceptionInfo
syn keyword newIdaKeyword idc.get_event_exc_info get_event_exc_info

syn keyword oldIdaKeyword idc.CanExceptionContinue CanExceptionContinue
syn keyword newIdaKeyword idc.can_exc_continue can_exc_continue

syn keyword oldIdaKeyword idc.RefreshDebuggerMemory RefreshDebuggerMemory
syn keyword newIdaKeyword idc.refresh_debugger_memory refresh_debugger_memory

syn keyword oldIdaKeyword idc.TakeMemorySnapshot TakeMemorySnapshot
syn keyword newIdaKeyword idc.take_memory_snapshot take_memory_snapshot

syn keyword oldIdaKeyword idc.EnableTracing EnableTracing
syn keyword newIdaKeyword idc.enable_tracing enable_tracing

syn keyword oldIdaKeyword idc.GetStepTraceOptions GetStepTraceOptions
syn keyword newIdaKeyword idc.get_step_trace_options get_step_trace_options

syn keyword oldIdaKeyword idc.SetStepTraceOptions SetStepTraceOptions
syn keyword newIdaKeyword idc.set_step_trace_options set_step_trace_options

syn keyword oldIdaKeyword idc.DefineException DefineException
syn keyword newIdaKeyword idc.define_exception define_exception

syn keyword oldIdaKeyword idc.IsString IsString
syn keyword newIdaKeyword idc.value_is_string value_is_string

syn keyword oldIdaKeyword idc.IsLong IsLong
syn keyword newIdaKeyword idc.value_is_long value_is_long

syn keyword oldIdaKeyword idc.IsFloat IsFloat
syn keyword newIdaKeyword idc.value_is_float value_is_float

syn keyword oldIdaKeyword idc.IsFunc IsFunc
syn keyword newIdaKeyword idc.value_is_func value_is_func

syn keyword oldIdaKeyword idc.IsPvoid IsPvoid
syn keyword newIdaKeyword idc.value_is_pvoid value_is_pvoid

syn keyword oldIdaKeyword idc.IsInt64 IsInt64
syn keyword newIdaKeyword idc.value_is_int64 value_is_int64

syn keyword oldIdaKeyword idc.GetCustomDataType GetCustomDataType
syn keyword newIdaKeyword idaapi.find_custom_data_type find_custom_data_type

syn keyword oldIdaKeyword idc.GetCustomDataFormat GetCustomDataFormat
syn keyword newIdaKeyword idaapi.find_custom_data_format find_custom_data_format

syn keyword oldIdaKeyword idc.BeginTypeUpdating BeginTypeUpdating
syn keyword newIdaKeyword idc.begin_type_updating begin_type_updating

syn keyword oldIdaKeyword idc.EndTypeUpdating EndTypeUpdating
syn keyword newIdaKeyword idc.end_type_updating end_type_updating

syn keyword oldIdaKeyword idc.ValidateNames ValidateNames
syn keyword newIdaKeyword idc.validate_idb_names validate_idb_names

syn keyword oldIdaKeyword idc.SegAlign SegAlign
syn keyword newIdaKeyword idc.set_segm_attr set_segm_attr

syn keyword oldIdaKeyword idc.SegComb SegComb
syn keyword newIdaKeyword idc.set_segm_attr set_segm_attr

syn keyword oldIdaKeyword idc.MakeComm MakeComm
syn keyword newIdaKeyword idc.set_cmt set_cmt

syn keyword oldIdaKeyword idc.MakeRptCmt MakeRptCmt
syn keyword newIdaKeyword idc.set_cmt set_cmt

syn keyword oldIdaKeyword idc.MakeUnkn MakeUnkn
syn keyword newIdaKeyword idc.del_items del_items

syn keyword oldIdaKeyword idc.MakeUnknown MakeUnknown
syn keyword newIdaKeyword idc.del_items del_items

syn keyword oldIdaKeyword idc.SetSpDiff SetSpDiff
syn keyword newIdaKeyword idc.add_user_stkpnt add_user_stkpnt

syn keyword oldIdaKeyword idc.AddUserStkPnt AddUserStkPnt
syn keyword newIdaKeyword idc.add_user_stkpnt add_user_stkpnt

syn keyword oldIdaKeyword idc.Message Message
syn keyword newIdaKeyword idc.msg msg

syn keyword oldIdaKeyword idc.UMessage UMessage
syn keyword newIdaKeyword idc.msg msg

syn keyword oldIdaKeyword idc.DelSeg DelSeg
syn keyword newIdaKeyword idc.del_segm del_segm

syn keyword oldIdaKeyword idc.Wait Wait
syn keyword newIdaKeyword idc.auto_wait auto_wait

syn keyword oldIdaKeyword idc.LoadTraceFile LoadTraceFile
syn keyword newIdaKeyword idc.load_trace_file load_trace_file

syn keyword oldIdaKeyword idc.SaveTraceFile SaveTraceFile
syn keyword newIdaKeyword idc.save_trace_file save_trace_file

syn keyword oldIdaKeyword idc.CheckTraceFile CheckTraceFile
syn keyword newIdaKeyword idc.is_valid_trace_file is_valid_trace_file

syn keyword oldIdaKeyword idc.DiffTraceFile DiffTraceFile
syn keyword newIdaKeyword idc.diff_trace_file diff_trace_file

syn keyword oldIdaKeyword idc.SetTraceDesc SetTraceDesc
syn keyword newIdaKeyword idc.get_trace_file_desc get_trace_file_desc

syn keyword oldIdaKeyword idc.GetTraceDesc GetTraceDesc
syn keyword newIdaKeyword idc.set_trace_file_desc set_trace_file_desc

syn keyword oldIdaKeyword idc.GetMaxTev GetMaxTev
syn keyword newIdaKeyword idc.get_tev_qty get_tev_qty

syn keyword oldIdaKeyword idc.GetTevEa GetTevEa
syn keyword newIdaKeyword idc.get_tev_ea get_tev_ea

syn keyword oldIdaKeyword idc.GetTevType GetTevType
syn keyword newIdaKeyword idc.get_tev_type get_tev_type

syn keyword oldIdaKeyword idc.GetTevTid GetTevTid
syn keyword newIdaKeyword idc.get_tev_tid get_tev_tid

syn keyword oldIdaKeyword idc.GetTevRegVal GetTevRegVal
syn keyword newIdaKeyword idc.get_tev_reg get_tev_reg

syn keyword oldIdaKeyword idc.GetTevRegMemQty GetTevRegMemQty
syn keyword newIdaKeyword idc.get_tev_mem_qty get_tev_mem_qty

syn keyword oldIdaKeyword idc.GetTevRegMem GetTevRegMem
syn keyword newIdaKeyword idc.get_tev_mem get_tev_mem

syn keyword oldIdaKeyword idc.GetTevRegMemEa GetTevRegMemEa
syn keyword newIdaKeyword idc.get_tev_mem_ea get_tev_mem_ea

syn keyword oldIdaKeyword idc.GetTevCallee GetTevCallee
syn keyword newIdaKeyword idc.get_call_tev_callee get_call_tev_callee

syn keyword oldIdaKeyword idc.GetTevReturn GetTevReturn
syn keyword newIdaKeyword idc.get_ret_tev_return get_ret_tev_return

syn keyword oldIdaKeyword idc.GetBptTevEa GetBptTevEa
syn keyword newIdaKeyword idc.get_bpt_tev_ea get_bpt_tev_ea

syn keyword oldIdaKeyword idc.ArmForceBLJump ArmForceBLJump
syn keyword newIdaKeyword idc.force_bl_jump force_bl_jump

syn keyword oldIdaKeyword idc.ArmForceBLCall ArmForceBLCall
syn keyword newIdaKeyword idc.force_bl_call force_bl_call

syn keyword oldIdaKeyword idc.BochsCommand BochsCommand
syn keyword newIdaKeyword idc.send_dbg_command send_dbg_command

syn keyword oldIdaKeyword idc.SendGDBMonitor SendGDBMonitor
syn keyword newIdaKeyword idc.send_dbg_command send_dbg_command

syn keyword oldIdaKeyword idc.WinDbgCommand WinDbgCommand
syn keyword newIdaKeyword idc.send_dbg_command send_dbg_command

syn keyword oldIdaKeyword idc.SetAppcallOptions SetAppcallOptions
syn keyword newIdaKeyword idc.set_inf_attr set_inf_attr

syn keyword oldIdaKeyword idc.GetAppcallOptions GetAppcallOptions
syn keyword newIdaKeyword idc.get_inf_attr get_inf_attr

syn keyword oldIdaKeyword idc.AF2_ANORET AF2_ANORET
syn keyword newIdaKeyword ida_ida.AF_ANORET AF_ANORET

syn keyword oldIdaKeyword idc.AF2_CHKUNI AF2_CHKUNI
syn keyword newIdaKeyword ida_ida.AF_CHKUNI AF_CHKUNI

syn keyword oldIdaKeyword idc.AF2_DATOFF AF2_DATOFF
syn keyword newIdaKeyword ida_ida.AF_DATOFF AF_DATOFF

syn keyword oldIdaKeyword idc.AF2_DOCODE AF2_DOCODE
syn keyword newIdaKeyword ida_ida.AF_DOCODE AF_DOCODE

syn keyword oldIdaKeyword idc.AF2_DODATA AF2_DODATA
syn keyword newIdaKeyword ida_ida.AF_DODATA AF_DODATA

syn keyword oldIdaKeyword idc.AF2_FTAIL AF2_FTAIL
syn keyword newIdaKeyword ida_ida.AF_FTAIL AF_FTAIL

syn keyword oldIdaKeyword idc.AF2_HFLIRT AF2_HFLIRT
syn keyword newIdaKeyword ida_ida.AF_HFLIRT AF_HFLIRT

syn keyword oldIdaKeyword idc.AF2_JUMPTBL AF2_JUMPTBL
syn keyword newIdaKeyword ida_ida.AF_JUMPTBL AF_JUMPTBL

syn keyword oldIdaKeyword idc.AF2_PURDAT AF2_PURDAT
syn keyword newIdaKeyword ida_ida.AF_PURDAT AF_PURDAT

syn keyword oldIdaKeyword idc.AF2_REGARG AF2_REGARG
syn keyword newIdaKeyword ida_ida.AF_REGARG AF_REGARG

syn keyword oldIdaKeyword idc.AF2_SIGCMT AF2_SIGCMT
syn keyword newIdaKeyword ida_ida.AF_SIGCMT AF_SIGCMT

syn keyword oldIdaKeyword idc.AF2_SIGMLT AF2_SIGMLT
syn keyword newIdaKeyword ida_ida.AF_SIGMLT AF_SIGMLT

syn keyword oldIdaKeyword idc.AF2_STKARG AF2_STKARG
syn keyword newIdaKeyword ida_ida.AF_STKARG AF_STKARG

syn keyword oldIdaKeyword idc.AF2_TRFUNC AF2_TRFUNC
syn keyword newIdaKeyword ida_ida.AF_TRFUNC AF_TRFUNC

syn keyword oldIdaKeyword idc.AF2_VERSP AF2_VERSP
syn keyword newIdaKeyword ida_ida.AF_VERSP AF_VERSP

syn keyword oldIdaKeyword idc.AF_ASCII AF_ASCII
syn keyword newIdaKeyword ida_ida.AF_STRLIT AF_STRLIT

syn keyword oldIdaKeyword idc.ASCF_AUTO ASCF_AUTO
syn keyword newIdaKeyword ida_ida.STRF_AUTO STRF_AUTO

syn keyword oldIdaKeyword idc.ASCF_COMMENT ASCF_COMMENT
syn keyword newIdaKeyword ida_ida.STRF_COMMENT STRF_COMMENT

syn keyword oldIdaKeyword idc.ASCF_GEN ASCF_GEN
syn keyword newIdaKeyword ida_ida.STRF_GEN STRF_GEN

syn keyword oldIdaKeyword idc.ASCF_SAVECASE ASCF_SAVECASE
syn keyword newIdaKeyword ida_ida.STRF_SAVECASE STRF_SAVECASE

syn keyword oldIdaKeyword idc.ASCF_SERIAL ASCF_SERIAL
syn keyword newIdaKeyword ida_ida.STRF_SERIAL STRF_SERIAL

syn keyword oldIdaKeyword idc.ASCSTR_C ASCSTR_C
syn keyword newIdaKeyword ida_nalt.STRTYPE_C STRTYPE_C

syn keyword oldIdaKeyword idc.ASCSTR_LEN2 ASCSTR_LEN2
syn keyword newIdaKeyword idc.STRTYPE_LEN2 STRTYPE_LEN2

syn keyword oldIdaKeyword idc.ASCSTR_LEN4 ASCSTR_LEN4
syn keyword newIdaKeyword idc.STRTYPE_LEN4 STRTYPE_LEN4

syn keyword oldIdaKeyword idc.ASCSTR_PASCAL ASCSTR_PASCAL
syn keyword newIdaKeyword ida_nalt.STRTYPE_PASCAL STRTYPE_PASCAL

syn keyword oldIdaKeyword idc.ASCSTR_TERMCHR ASCSTR_TERMCHR
syn keyword newIdaKeyword ida_nalt.STRTYPE_TERMCHR STRTYPE_TERMCHR

syn keyword oldIdaKeyword idc.ASCSTR_ULEN2 ASCSTR_ULEN2
syn keyword newIdaKeyword ida_nalt.STRTYPE_LEN2_16 STRTYPE_LEN2_16

syn keyword oldIdaKeyword idc.ASCSTR_ULEN4 ASCSTR_ULEN4
syn keyword newIdaKeyword ida_nalt.STRTYPE_LEN4_16 STRTYPE_LEN4_16

syn keyword oldIdaKeyword idc.ASCSTR_UNICODE ASCSTR_UNICODE
syn keyword newIdaKeyword ida_nalt.STRTYPE_C_16 STRTYPE_C_16

syn keyword oldIdaKeyword idc.BeginEA BeginEA
syn keyword newIdaKeyword idc.StartEA StartEA

syn keyword oldIdaKeyword idc.DOUNK_SIMPLE DOUNK_SIMPLE
syn keyword newIdaKeyword idc.DELIT_SIMPLE DELIT_SIMPLE

syn keyword oldIdaKeyword idc.DOUNK_EXPAND DOUNK_EXPAND
syn keyword newIdaKeyword idc.DELIT_EXPAND DELIT_EXPAND

syn keyword oldIdaKeyword idc.DOUNK_DELNAMES DOUNK_DELNAMES
syn keyword newIdaKeyword idc.DELIT_DELNAMES DELIT_DELNAMES

syn keyword oldIdaKeyword idc.DelHiddenArea DelHiddenArea
syn keyword newIdaKeyword idc.DelHiddenRange DelHiddenRange

syn keyword oldIdaKeyword idc.FF_ASCI FF_ASCI
syn keyword newIdaKeyword idc.FF_STRLIT FF_STRLIT

syn keyword oldIdaKeyword idc.FF_DWRD FF_DWRD
syn keyword newIdaKeyword idc.FF_DWORD FF_DWORD

syn keyword oldIdaKeyword idc.FF_OWRD FF_OWRD
syn keyword newIdaKeyword idc.FF_OWORD FF_OWORD

syn keyword oldIdaKeyword idc.FF_QWRD FF_QWRD
syn keyword newIdaKeyword idc.FF_QWORD FF_QWORD

syn keyword oldIdaKeyword idc.FF_STRU FF_STRU
syn keyword newIdaKeyword idc.FF_STRUCT FF_STRUCT

syn keyword oldIdaKeyword idc.FF_TBYT FF_TBYT
syn keyword newIdaKeyword idc.FF_TBYTE FF_TBYTE

syn keyword oldIdaKeyword idc.FIXUP_BYTE FIXUP_BYTE
syn keyword newIdaKeyword ida_fixup.FIXUP_OFF8 FIXUP_OFF8

syn keyword oldIdaKeyword idc.FIXUP_CREATED FIXUP_CREATED
syn keyword newIdaKeyword ida_fixup.FIXUPF_CREATED FIXUPF_CREATED

syn keyword oldIdaKeyword idc.FIXUP_EXTDEF FIXUP_EXTDEF
syn keyword newIdaKeyword ida_fixup.FIXUPF_EXTDEF FIXUPF_EXTDEF

syn keyword oldIdaKeyword idc.FIXUP_REL FIXUP_REL
syn keyword newIdaKeyword ida_fixup.FIXUPF_REL FIXUPF_REL

syn keyword oldIdaKeyword idc.FIXUP_UNUSED FIXUP_UNUSED
syn keyword newIdaKeyword ida_fixup.FIXUPF_UNUSED FIXUPF_UNUSED

syn keyword oldIdaKeyword idc.GetFlags GetFlags
syn keyword newIdaKeyword idc.get_full_flags get_full_flags

syn keyword oldIdaKeyword idc.HideArea HideArea
syn keyword newIdaKeyword idc.HideRange HideRange

syn keyword oldIdaKeyword idc.ResumeProcess ResumeProcess
syn keyword newIdaKeyword idc.resume_process resume_process

syn keyword oldIdaKeyword idc.isEnabled isEnabled
syn keyword newIdaKeyword ida_bytes.is_mapped is_mapped

syn keyword oldIdaKeyword idc.hasValue hasValue
syn keyword newIdaKeyword idc.has_value has_value

syn keyword oldIdaKeyword idc.isByte isByte
syn keyword newIdaKeyword idc.is_byte is_byte

syn keyword oldIdaKeyword idc.isWord isWord
syn keyword newIdaKeyword idc.is_word is_word

syn keyword oldIdaKeyword idc.isDwrd isDwrd
syn keyword newIdaKeyword idc.is_dword is_dword

syn keyword oldIdaKeyword idc.isQwrd isQwrd
syn keyword newIdaKeyword idc.is_qword is_qword

syn keyword oldIdaKeyword idc.isOwrd isOwrd
syn keyword newIdaKeyword idc.is_oword is_oword

syn keyword oldIdaKeyword idc.isTbyt isTbyt
syn keyword newIdaKeyword idc.is_tbyte is_tbyte

syn keyword oldIdaKeyword idc.isFloat isFloat
syn keyword newIdaKeyword idc.is_float is_float

syn keyword oldIdaKeyword idc.isDouble isDouble
syn keyword newIdaKeyword idc.is_double is_double

syn keyword oldIdaKeyword idc.isASCII isASCII
syn keyword newIdaKeyword idc.is_strlit is_strlit

syn keyword oldIdaKeyword idc.isStruct isStruct
syn keyword newIdaKeyword idc.is_struct is_struct

syn keyword oldIdaKeyword idc.isAlign isAlign
syn keyword newIdaKeyword idc.is_align is_align

syn keyword oldIdaKeyword idc.isChar0 isChar0
syn keyword newIdaKeyword idc.is_char0 is_char0

syn keyword oldIdaKeyword idc.isChar1 isChar1
syn keyword newIdaKeyword idc.is_char1 is_char1

syn keyword oldIdaKeyword idc.isCode isCode
syn keyword newIdaKeyword idc.is_code is_code

syn keyword oldIdaKeyword idc.isData isData
syn keyword newIdaKeyword idc.is_data is_data

syn keyword oldIdaKeyword idc.isDefArg0 isDefArg0
syn keyword newIdaKeyword idc.is_defarg0 is_defarg0

syn keyword oldIdaKeyword idc.isDefArg1 isDefArg1
syn keyword newIdaKeyword idc.is_defarg1 is_defarg1

syn keyword oldIdaKeyword idc.isEnum0 isEnum0
syn keyword newIdaKeyword idc.is_enum0 is_enum0

syn keyword oldIdaKeyword idc.isEnum1 isEnum1
syn keyword newIdaKeyword idc.is_enum1 is_enum1

syn keyword oldIdaKeyword idc.isFlow isFlow
syn keyword newIdaKeyword idc.is_flow is_flow

syn keyword oldIdaKeyword idc.isHead isHead
syn keyword newIdaKeyword idc.is_head is_head

syn keyword oldIdaKeyword idc.isLoaded isLoaded
syn keyword newIdaKeyword idc.is_loaded is_loaded

syn keyword oldIdaKeyword idc.isOff0 isOff0
syn keyword newIdaKeyword idc.is_off0 is_off0

syn keyword oldIdaKeyword idc.isOff1 isOff1
syn keyword newIdaKeyword idc.is_off1 is_off1

syn keyword oldIdaKeyword idc.isPackReal isPackReal
syn keyword newIdaKeyword idc.is_pack_real is_pack_real

syn keyword oldIdaKeyword idc.isSeg0 isSeg0
syn keyword newIdaKeyword idc.is_seg0 is_seg0

syn keyword oldIdaKeyword idc.isSeg1 isSeg1
syn keyword newIdaKeyword idc.is_seg1 is_seg1

syn keyword oldIdaKeyword idc.isStkvar0 isStkvar0
syn keyword newIdaKeyword idc.is_stkvar0 is_stkvar0

syn keyword oldIdaKeyword idc.isStkvar1 isStkvar1
syn keyword newIdaKeyword idc.is_stkvar1 is_stkvar1

syn keyword oldIdaKeyword idc.isStroff0 isStroff0
syn keyword newIdaKeyword idc.is_stroff0 is_stroff0

syn keyword oldIdaKeyword idc.isStroff1 isStroff1
syn keyword newIdaKeyword idc.is_stroff1 is_stroff1

syn keyword oldIdaKeyword idc.isTail isTail
syn keyword newIdaKeyword idc.is_tail is_tail

syn keyword oldIdaKeyword idc.isUnknown isUnknown
syn keyword newIdaKeyword idc.is_unknown is_unknown

syn keyword oldIdaKeyword idc.SEGDEL_KEEP SEGDEL_KEEP
syn keyword newIdaKeyword ida_segment.SEGMOD_KEEP SEGMOD_KEEP

syn keyword oldIdaKeyword idc.SEGDEL_PERM SEGDEL_PERM
syn keyword newIdaKeyword ida_segment.SEGMOD_KILL SEGMOD_KILL

syn keyword oldIdaKeyword idc.SEGDEL_SILENT SEGDEL_SILENT
syn keyword newIdaKeyword ida_segment.SEGMOD_SILENT SEGMOD_SILENT

syn keyword oldIdaKeyword idc.SETPROC_ALL SETPROC_ALL
syn keyword newIdaKeyword ida_idp.SETPROC_LOADER_NON_FATAL SETPROC_LOADER_NON_FATAL

syn keyword oldIdaKeyword idc.SETPROC_COMPAT SETPROC_COMPAT
syn keyword newIdaKeyword ida_idp.SETPROC_IDB SETPROC_IDB

syn keyword oldIdaKeyword idc.SETPROC_FATAL SETPROC_FATAL
syn keyword newIdaKeyword ida_idp.SETPROC_LOADER SETPROC_LOADER

syn keyword oldIdaKeyword idc.INF_CHANGE_COUNTER INF_CHANGE_COUNTER
syn keyword newIdaKeyword idc.INF_DATABASE_CHANGE_COUNT INF_DATABASE_CHANGE_COUNT

syn keyword oldIdaKeyword idc.INF_LOW_OFF INF_LOW_OFF
syn keyword newIdaKeyword idc.INF_LOWOFF INF_LOWOFF

syn keyword oldIdaKeyword idc.INF_HIGH_OFF INF_HIGH_OFF
syn keyword newIdaKeyword idc.INF_HIGHOFF INF_HIGHOFF

syn keyword oldIdaKeyword idc.INF_START_PRIVRANGE INF_START_PRIVRANGE
syn keyword newIdaKeyword idc.INF_PRIVRANGE_START_EA INF_PRIVRANGE_START_EA

syn keyword oldIdaKeyword idc.INF_END_PRIVRANGE INF_END_PRIVRANGE
syn keyword newIdaKeyword idc.INF_PRIVRANGE_END_EA INF_PRIVRANGE_END_EA

syn keyword oldIdaKeyword idc.INF_TYPE_XREFS INF_TYPE_XREFS
syn keyword newIdaKeyword idc.INF_TYPE_XREFNUM INF_TYPE_XREFNUM

syn keyword oldIdaKeyword idc.INF_REFCMTS INF_REFCMTS
syn keyword newIdaKeyword idc.INF_REFCMTNUM INF_REFCMTNUM

syn keyword oldIdaKeyword idc.INF_XREFS INF_XREFS
syn keyword newIdaKeyword idc.INF_XREFFLAG INF_XREFFLAG

syn keyword oldIdaKeyword idc.INF_NAMELEN INF_NAMELEN
syn keyword newIdaKeyword idc.INF_MAX_AUTONAME_LEN INF_MAX_AUTONAME_LEN

syn keyword oldIdaKeyword idc.INF_SHORT_DN INF_SHORT_DN
syn keyword newIdaKeyword idc.INF_SHORT_DEMNAMES INF_SHORT_DEMNAMES

syn keyword oldIdaKeyword idc.INF_LONG_DN INF_LONG_DN
syn keyword newIdaKeyword idc.INF_LONG_DEMNAMES INF_LONG_DEMNAMES

syn keyword oldIdaKeyword idc.INF_CMTFLAG INF_CMTFLAG
syn keyword newIdaKeyword idc.INF_CMTFLG INF_CMTFLG

syn keyword oldIdaKeyword idc.INF_BORDER INF_BORDER
syn keyword newIdaKeyword idc.INF_LIMITER INF_LIMITER

syn keyword oldIdaKeyword idc.INF_BINPREF INF_BINPREF
syn keyword newIdaKeyword idc.INF_BIN_PREFIX_SIZE INF_BIN_PREFIX_SIZE

syn keyword oldIdaKeyword idc.INF_COMPILER INF_COMPILER
syn keyword newIdaKeyword idc.INF_CC_ID INF_CC_ID

syn keyword oldIdaKeyword idc.INF_MODEL INF_MODEL
syn keyword newIdaKeyword idc.INF_CC_CM INF_CC_CM

syn keyword oldIdaKeyword idc.INF_SIZEOF_INT INF_SIZEOF_INT
syn keyword newIdaKeyword idc.INF_CC_SIZE_I INF_CC_SIZE_I

syn keyword oldIdaKeyword idc.INF_SIZEOF_BOOL INF_SIZEOF_BOOL
syn keyword newIdaKeyword idc.INF_CC_SIZE_B INF_CC_SIZE_B

syn keyword oldIdaKeyword idc.INF_SIZEOF_ENUM INF_SIZEOF_ENUM
syn keyword newIdaKeyword idc.INF_CC_SIZE_E INF_CC_SIZE_E

syn keyword oldIdaKeyword idc.INF_SIZEOF_ALGN INF_SIZEOF_ALGN
syn keyword newIdaKeyword idc.INF_CC_DEFALIGN INF_CC_DEFALIGN

syn keyword oldIdaKeyword idc.INF_SIZEOF_SHORT INF_SIZEOF_SHORT
syn keyword newIdaKeyword idc.INF_CC_SIZE_S INF_CC_SIZE_S

syn keyword oldIdaKeyword idc.INF_SIZEOF_LONG INF_SIZEOF_LONG
syn keyword newIdaKeyword idc.INF_CC_SIZE_L INF_CC_SIZE_L

syn keyword oldIdaKeyword idc.INF_SIZEOF_LLONG INF_SIZEOF_LLONG
syn keyword newIdaKeyword idc.INF_CC_SIZE_LL INF_CC_SIZE_LL

syn keyword oldIdaKeyword idc.INF_SIZEOF_LDBL INF_SIZEOF_LDBL
syn keyword newIdaKeyword idc.INF_CC_SIZE_LDBL INF_CC_SIZE_LDBL

syn keyword oldIdaKeyword idc.REF_VHIGH REF_VHIGH
syn keyword newIdaKeyword ida_nalt.V695_REF_VHIGH V695_REF_VHIGH

syn keyword oldIdaKeyword idc.REF_VLOW REF_VLOW
syn keyword newIdaKeyword ida_nalt.V695_REF_VLOW V695_REF_VLOW

syn keyword oldIdaKeyword idc.GetOpnd GetOpnd
syn keyword newIdaKeyword idc.print_operand print_operand

syn keyword oldIdaKeyword idc.patch_long patch_long
syn keyword newIdaKeyword idc.patch_dword patch_dword

syn keyword oldIdaKeyword idc.python_on python_on
syn keyword newIdaKeyword idc.load_and_run_plugin load_and_run_plugin
